# // /////////////////////////////////////////////////////////////////////////////
# Global Settings
# // /////////////////////////////////////////////////////////////////////////////

# Specific version of terraform
terraform {
  required_version = ">= 0.12"
}
